main {
  padding: 20px;
}

/* ------------------ Hero ------------------ */

.hero {
  display: flex;
  flex-direction: column;
}

.picture-name {
  position: relative;
  margin: 0 10px;
}

.hero img {
  height: 450px;
  width: 100%;

  object-fit: cover;
}

.name {
  position: absolute;
  bottom: 0;

  font-size: 5rem;
  font-weight: normal;
  color: white;
  text-shadow: 2px 4px 6px #000000bd;
  text-align: center;
}

p.body-text,
p.description {
  color: var(--text-body);
}

/* ------------------ /Hero ------------------ */

/* ------------------ Examples ------------------ */

.projects {
  display: grid;
}

.card {
  box-shadow: 2px 2px 8px darkgrey;
}

.card .image {
  height: 260px;
  padding: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 3rem;
  text-align: center;
}

.card .body {
  --card-gap: 20px;

  height: 180px;
  padding: var(--card-gap);

  display: flex;
  flex-direction: column;
  gap: var(--card-gap);
}

.card .header {
  display: flex;
  gap: 10px;
}

.card .title {
  margin-right: auto;

  font-size: 1.2rem;
}

.projects :first-child .image {
  background-color: var(--card-img-1);
}

/* ------------------ /Examples ------------------ */
